# FeatureFlagSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techholding/featureflagsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techholding/featureflagsample/: MainActivity.kt  MainApp.kt
app/src/main/java/com/techholding/featureflagsample/apptimize/: ApptimizeActivity.kt
app/src/main/java/com/techholding/featureflagsample/config_cat/: ConfigCatActivity.kt
app/src/main/java/com/techholding/featureflagsample/firebase_config/: FirebaseConfigActivity.kt
app/src/main/java/com/techholding/featureflagsample/flagsmith/: FlagSmithActivity.kt
app/src/main/java/com/techholding/featureflagsample/launchdarkly/: LaunchDarklyActivity.kt
app/src/main/java/com/techholding/featureflagsample/optimizely/: OptimizelyActivity.kt
app/src/main/java/com/techholding/featureflagsample/posthog/: PostHogActivity.kt
app/src/main/java/com/techholding/featureflagsample/split/: SplitActivity.kt
app/src/main/res/layout/: activity_apptimize.xml  activity_config_cat.xml  activity_firebase_config.xml  activity_flag_smith.xml  activity_launch_darkly.xml  activity_main.xml  activity_optimizely.xml  activity_post_hog.xml  activity_split.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/techholding/featureflagsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
