plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.techholding.featureflagsample'
    compileSdk 33

    defaultConfig {
        applicationId "com.techholding.featureflagsample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        pickFirst  '**'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //LaunchDarkly
    implementation("com.launchdarkly:launchdarkly-android-client-sdk:4.2.0")

    //Split
    implementation 'io.split.client:android-client:3.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Config Cat
    implementation 'com.configcat:configcat-android-client:8.+'
    implementation 'org.slf4j:slf4j-android:1.+'

    //FlagSmith
    implementation 'com.github.Flagsmith:flagsmith-kotlin-android-client:1.0.1'

    //Optimizely
    implementation 'com.optimizely.ab:android-sdk:3.13.0'

    //Apptimize
    implementation 'com.apptimize:apptimize-android:3.+@aar'

    //PostHog
    implementation 'com.posthog.android:posthog:2.0.0'
}